import java.util.Arrays;

public class removeduplicates {
    public static int[] removeDuplicates(int[] array) {
        int n = array.length;
        int[] temp = new int[n];
        int j = 0;

        for (int i = 0; i < n; i++) {
            boolean isDuplicate = false;
            for (int k = 0; k < j; k++) {
                if (array[i] == temp[k]) {
                    isDuplicate = true;
                    break;
                }
            }
            if (!isDuplicate) {
                temp[j++] = array[i];
            }
        }

        return Arrays.copyOf(temp, j);
    }

    public static void main(String[] args) {
        int[] array = {4, 2, 7, 2, 4, 8, 1, 7};
        int[] uniqueArray = removeDuplicates(array);
        System.out.println(Arrays.toString(uniqueArray));
    }
}
