import java.util.Arrays;

public class Rotatearray {
    public static void rotateRight(int[] array, int k) {
        int n = array.length;
        k = k % n;
        int[] temp = new int[n];

        for (int i = 0; i < n; i++) {
            temp[(i + k) % n] = array[i];
        }

        for (int i = 0; i < n; i++) {
            array[i] = temp[i];
        }
    }

    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5};
        int k = 2;
        rotateRight(array, k);
        System.out.println(Arrays.toString(array));
    }
}
